/*
 * DUE Board pin   |  PORT  | Label
 * ----------------+--------+-------
 *   0             |  PA8   | "RX0"
 *   1             |  PA9   | "TX0"
 *   2       TIOA0 |  PB25  |
 *   3       TIOA7 |  PC28  |
 *   4       NPCS1 |  PA29  |
 *           TIOB6 |  PC26  |
 *   5       TIOA6 |  PC25  |
 *   6       PWML7 |  PC24  |
 *   7       PWML6 |  PC23  |
 *   8       PWML5 |  PC22  |
 *   9       PWML4 |  PC21  |
 *  10       NPCS0 |  PA28  |
 *           TIOB7 |  PC29  |
 *  11       TIOA8 |  PD7   |
 *  12       TIOB8 |  PD8   |
 *  13       TIOB0 |  PB27  | LED AMBER "L"
 *  14       TXD3  |  PD4   | "TX3"
 *  15       RXD3  |  PD5   | "RX3"
 *  16       TXD1  |  PA13  | "TX2"
 *  17       RXD1  |  PA12  | "RX2"
 *  18       TXD0  |  PA11  | "TX1"
 *  19       RXD0  |  PA10  | "RX1"
 *  20             |  PB12  | "SDA"
 *  21             |  PB13  | "SCL"
 *  22             |  PB26  |
 *  23             |  PA14  |
 *  24             |  PA15  |
 *  25             |  PD0   |
 *  26             |  PD1   |
 *  27             |  PD2   |				| T_CLK
 *  28             |  PD3   |				| T_CS
 *  29             |  PD6   |				| T_DIN
 *  30             |  PD9   |				| T_OUT
 *  31             |  PA7   |				| T_IRQ
 *  32             |  PD10  |
 *  33             |  PC1   |				| LCD_DB0
 *  34             |  PC2   |				| LCD_DB1
 *  35             |  PC3   |				| LCD_DB2
 *  36             |  PC4   |				| LCD_DB3
 *  37             |  PC5   |				| LCD_DB4
 *  38             |  PC6   |				| LCD_DB5
 *  39             |  PC7   |				| LCD_DB6
 *  40             |  PC8   |				| LCD_DB7
 *  41             |  PC9   |				| LCD_RS
 *  42             |  PA19  |				| LCD_WR
 *  43             |  PA20  |				| LCD_CS
 *  44             |  PC19  |				| LCD_DB15
 *  45             |  PC18  |				| LCD_DB14
 *  46             |  PC17  |				| LCD_DB13
 *  47             |  PC16  |				| LCD_DB12
 *  48             |  PC15  |				| LCD_DB11
 *  49             |  PC14  |				| LCD_DB10
 *  50             |  PC13  |				| LCD_DB9
 *  51             |  PC12  |				| LCD_DB8
 *  52       NPCS2 |  PB21  |				| PAUSE (CAPACITIVE/SWITCH)
 *  53             |  PB14  |				| LCD_RESET
 *  54             |  PA16  | "A0"
 *  55             |  PA24  | "A1"
 *  56             |  PA23  | "A2"
 *  57             |  PA22  | "A3"
 *  58       TIOB2 |  PA6   | "A4"
 *  69             |  PA4   | "A5"
 *  60       TIOB1 |  PA3   | "A6"
 *  61       TIOA1 |  PA2   | "A7"
 *  62             |  PB17  | "A8"
 *  63             |  PB18  | "A9"
 *  64             |  PB19  | "A10"
 *  65             |  PB20  | "A11"
 *  66             |  PB15  | "DAC0"
 *  67             |  PB16  | "DAC1"
 *  68             |  PA1   | "CANRX"
 *  69             |  PA0   | "CANTX"
 *  70             |  PA17  | "SDA1"
 *  71             |  PA18  | "SCL1"
 *  72             |  PC30  | LED AMBER "RX"
 *  73             |  PA21  | LED AMBER "TX"
 *  74       MISO  |  PA25  |
 *  75       MOSI  |  PA26  |
 *  76       SCLK  |  PA27  |
 *  77       NPCS0 |  PA28  |
 *  78       NPCS3 |  PB23  | unconnected!
 *
 * USB pin         |  PORT
 * ----------------+--------
 *  ID             |  PB11
 *  VBOF           |  PB10
 *
 */