Field=Comment~String~Comment~126|Field=Description~String~Description~539|Field=Designator~String~Designator~1066|Field=Footprint~String~Footprint~144|Field=LibRef~String~LibRef~126|Field=Quantity~Integer~Quantity~62|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Rescue.PrjPCB|ReportField=ProjectFullPath~C:\Users\Ivan\Dropbox\Emerotecos\2013\RescueB - Holanda\Eletrônica\Rescue.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Rescue-MainBoard.PcbDoc]|ReportField=TotalQuantity~123|ReportField=ReportTime~01:26:23|ReportField=ReportDate~15/03/2013|ReportField=ReportDateTime~15/03/2013 01:26:23|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Rescue-MainBoard.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Ivan\Dropbox\Emerotecos\2013\RescueB - Holanda\Eletrônica\Rescue-MainBoard.PcbDoc
ARDUINO DUE|||ARDUINO-DUE|ARDUINO DUE|1
LED||3V3_1, 5V_1, L1, L2, L3, L4, L5, L6, L7, L8|LED0805|LED|10
Cap Semi|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13|C1206|Cap Semi|13
DIODE||D1, D2|DIODESMA|DIODE|2
Antenna|Generic Antenna|E1|PIN1|Antenna|1
5.0" LCD||LCD1|TFT LCD 5.0 INCHES|TFT LCD 5.0 INCHES|1
mbed LPC1768||M1|DIP40-LARGE|mbed LPC1768|1
Test Point|Test Point for Osciloscope measurements|MBED.RX, MBED.TX|TP1|Test Point|2
MLX90614||MLX1, MLX2, MLX3, MLX4, MLX5, MLX6, MLX7, MLX8, MLX9, MLX10|MLX-BREAKOUT|MLX-BREAKOUT|10
Header 3H|Header, 3-Pin, Right Angle|P1|HDR1X3H|Header 3H|1
JST PH 2||P2, P3, P5, P23, P24|B2B-PH-K|JST PH 2|5
1K||P4|TRIMPOT-3296W|TRIMPOT|1
Header 3|Header, 3-Pin|P6|HDR1X3|Header 3|1
Header 6|Header, 6-Pin|P7|HDR1X6|Header 6|1
JST PH 6||P8, P9, P10, P11|B6B-PH-K|JST PH 6|4
JST PH 3||P12, P13, P14, P15, P16, P17, P18, P19, P20, P21|B3B-PH-K|JST PH 3|10
JST PH 4||P22|B4B-PH-K|JST PH 4|1
BSS138|N-Channel Enhancement Mode Vertical DMOS FET|Q1, Q2|SOT23|BSS138|2
1K||R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43|RES1206|RES|43
10K||R44|RES1206|RES|1
2K2||R45|RES1206|RES|1
PUSH BUTTON||SW1, SW2|PUSH-BUTTON 5,2X1,6MM|PUSH BUTTON|2
MPU-9150|InveSense MPU-9150 IMU 9 axles|U1|LGA-24|MPU-9150|1
LM555CM|Timer, 8-pin Narrow SOIC|U2|M08A_N|LM555CM|1
LM358D|Dual Low-Power Operational Amplifier|U3|751-02_N|LM358D|1
ATmega328-AU|8-bit AVR Microcontroller, 32KB Flash, 1KB EEPROM, 2KB SRAM, 32-pin TQFP, Industrial Grade (-40°C to 85°C)|U4|32A_N|ATmega328-AU|1
LM1117IMPX-5.0/NOPB|800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|U5|MP04A_N|LM1117IMPX-5.0/NOPB|1
LM1117IMPX-3.3/NOPB|800mA Low-Dropout Linear Regulator, 4-pin SOT-223, Pb-Free|U6|MP04A_N|LM1117IMPX-3.3/NOPB|1
TB6612FNG|H BRIDGE|U7, U8|TB6612FNG|TB6612FNG|2
16Mhz|2 pin oscilator|Y1|OSC-2-PIN-TH|OSC-2-PIN|1
