Protel Design System Design Rule Check
PCB File : C:\Users\Ivan\Dropbox\Emerotecos\2013\RescueB - Holanda\Eletrônica\Rescue-MainBoard.PcbDoc
Date     : 02/04/2013
Time     : 19:30:24

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-No Net')),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=1mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=30mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=80mil) (Preferred=30mil) ((InNet('+3V3_1') OR InNet('+5V_1') OR InNet('VIN')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('BOT-GND')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:12