G04:AMPARAMS|DCode=28|XSize=69mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.008,0.040,0.040,0.008,-0.008,-0.040,-0.040,-0.008,0.008,0.040,0.0*
%
G04:AMPARAMS|DCode=29|XSize=69mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.040,0.008,-0.008,0.040,0.040,-0.008,0.008,-0.040,-0.040,0.008,0.0*
%
G04:AMPARAMS|DCode=32|XSize=47mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.000,0.033,0.033,0.000,0.000,-0.033,-0.033,0.000,0.000,0.033,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.033,0.000,0.000,0.033,0.033,0.000,0.000,-0.033,-0.033,0.000,0.0*
%
G04:AMPARAMS|DCode=82|XSize=77mil|YSize=53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.008,0.046,0.046,0.008,-0.008,-0.046,-0.046,-0.008,0.008,0.046,0.0*
%
G04:AMPARAMS|DCode=83|XSize=77mil|YSize=53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.046,0.008,-0.008,0.046,0.046,-0.008,0.008,-0.046,-0.046,0.008,0.0*
%
G04:AMPARAMS|DCode=86|XSize=55mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.000,0.039,0.039,0.000,0.000,-0.039,-0.039,0.000,0.000,0.039,0.0*
%
G04:AMPARAMS|DCode=87|XSize=55mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.039,0.000,0.000,0.039,0.039,0.000,0.000,-0.039,-0.039,0.000,0.0*
%
