%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.008*%
%ADD11C,0.059*%
%ADD12R,0.035X0.037*%
%ADD13R,0.035X0.037*%
%ADD14R,0.045X0.069*%
%ADD15R,0.055X0.047*%
%ADD16R,0.055X0.043*%
%ADD17O,0.024X0.087*%
%ADD18R,0.039X0.094*%
%ADD19R,0.130X0.094*%
%ADD20O,0.065X0.022*%
%ADD21O,0.022X0.065*%
%ADD22R,0.043X0.055*%
%ADD23R,0.043X0.067*%
%ADD24R,0.067X0.043*%
%ADD25R,0.050X0.100*%
%ADD26R,0.057X0.094*%
%ADD27R,0.069X0.045*%
G04:AMPARAMS|DCode=28|XSize=69mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.008,0.040,0.040,0.008,-0.008,-0.040,-0.040,-0.008,0.008,0.040,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=69mil|YSize=45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.040,0.008,-0.008,0.040,0.040,-0.008,0.008,-0.040,-0.040,0.008,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.047X0.047*%
%ADD31R,0.047X0.047*%
G04:AMPARAMS|DCode=32|XSize=47mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.000,0.033,0.033,0.000,0.000,-0.033,-0.033,0.000,0.000,0.033,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=47mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.033,0.000,0.000,0.033,0.033,0.000,0.000,-0.033,-0.033,0.000,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34O,0.022X0.010*%
%ADD35O,0.010X0.022*%
%ADD36C,0.010*%
%ADD37C,0.012*%
%ADD38C,0.009*%
%ADD39C,0.020*%
%ADD40C,0.030*%
%ADD41C,0.005*%
%ADD42R,0.047X0.047*%
%ADD43C,0.047*%
%ADD44C,0.060*%
%ADD45C,0.063*%
%ADD46R,0.060X0.060*%
%ADD47R,0.059X0.059*%
%ADD48R,0.059X0.059*%
%ADD49C,0.051*%
%ADD50C,0.039*%
%ADD51R,0.047X0.047*%
%ADD52O,0.100X0.050*%
%ADD53R,0.100X0.050*%
%ADD54C,0.031*%
%ADD55C,0.024*%
%ADD56C,0.026*%
%ADD57C,0.004*%
%ADD58C,0.010*%
%ADD59C,0.008*%
%ADD60C,0.024*%
%ADD61C,0.016*%
%ADD62C,0.001*%
%ADD63C,0.020*%
%ADD64C,0.006*%
D11*
X860Y-3600D02*
D03*
X965D02*
D03*
X-3170Y-1515D02*
D03*
X860Y865D02*
D03*
X985Y860D02*
D03*
X-1095Y1065D02*
D03*
X-1195D02*
D03*
X1985Y435D02*
D03*
X540Y1580D02*
D03*
X655D02*
D03*
D12*
X-422Y-2891D02*
D03*
X-385Y-2799D02*
D03*
X-1410Y-3156D02*
D03*
X-1373Y-3064D02*
D03*
X-1230Y-3156D02*
D03*
X-1193Y-3064D02*
D03*
X1811Y1424D02*
D03*
X1774Y1332D02*
D03*
D13*
X-348Y-2891D02*
D03*
X-1447Y-3064D02*
D03*
X-1267D02*
D03*
X1848Y1332D02*
D03*
D14*
X-140Y-2785D02*
D03*
X-260D02*
D03*
X1380Y-760D02*
D03*
X1500D02*
D03*
X1160D02*
D03*
X1280D02*
D03*
X-48Y2851D02*
D03*
X-168D02*
D03*
X-1099Y-1540D02*
D03*
X-979D02*
D03*
X-1309D02*
D03*
X-1189D02*
D03*
X-1075Y-174D02*
D03*
X-955D02*
D03*
X-1075Y70D02*
D03*
X-955D02*
D03*
Y170D02*
D03*
X-1075D02*
D03*
X1871Y1181D02*
D03*
X1751D02*
D03*
X-140Y-2890D02*
D03*
X-260D02*
D03*
D15*
X2060Y-3340D02*
D03*
Y-3410D02*
D03*
X1275Y-3345D02*
D03*
Y-3415D02*
D03*
D16*
X-260Y130D02*
D03*
Y70D02*
D03*
X-180Y130D02*
D03*
Y70D02*
D03*
X-1599Y-1641D02*
D03*
Y-1700D02*
D03*
X-222Y-135D02*
D03*
Y-75D02*
D03*
X-759Y-1782D02*
D03*
Y-1722D02*
D03*
X-1106Y-2069D02*
D03*
Y-2129D02*
D03*
X-983Y-24D02*
D03*
Y-84D02*
D03*
D17*
X-926Y-1734D02*
D03*
X-976D02*
D03*
X-1026D02*
D03*
X-1076D02*
D03*
X-926Y-1923D02*
D03*
X-976D02*
D03*
X-1026D02*
D03*
X-1076D02*
D03*
X-1164Y-1736D02*
D03*
X-1214D02*
D03*
X-1264D02*
D03*
X-1314D02*
D03*
X-1164Y-1925D02*
D03*
X-1214D02*
D03*
X-1264D02*
D03*
X-1314D02*
D03*
D18*
X1393Y-1576D02*
D03*
X1483D02*
D03*
X1574D02*
D03*
X1393Y-2056D02*
D03*
X1483D02*
D03*
X1574D02*
D03*
D19*
X1483Y-1347D02*
D03*
Y-1827D02*
D03*
D20*
X-1230Y140D02*
D03*
Y109D02*
D03*
Y77D02*
D03*
Y46D02*
D03*
Y14D02*
D03*
Y-17D02*
D03*
Y-49D02*
D03*
Y-80D02*
D03*
X-1560D02*
D03*
Y-49D02*
D03*
Y-17D02*
D03*
Y14D02*
D03*
Y46D02*
D03*
Y77D02*
D03*
Y109D02*
D03*
Y140D02*
D03*
D21*
X-1285Y-135D02*
D03*
X-1316D02*
D03*
X-1348D02*
D03*
X-1379D02*
D03*
X-1411D02*
D03*
X-1442D02*
D03*
X-1474D02*
D03*
X-1505D02*
D03*
Y195D02*
D03*
X-1474D02*
D03*
X-1442D02*
D03*
X-1411D02*
D03*
X-1379D02*
D03*
X-1348D02*
D03*
X-1316D02*
D03*
X-1285D02*
D03*
D22*
X85Y170D02*
D03*
X25D02*
D03*
X-1345Y-310D02*
D03*
X-1285D02*
D03*
X-1465D02*
D03*
X-1525D02*
D03*
X-1310Y570D02*
D03*
X-1370D02*
D03*
X-1520D02*
D03*
X-1460D02*
D03*
X-1470Y-1540D02*
D03*
X-1410D02*
D03*
D23*
X1400Y-1702D02*
D03*
X1506D02*
D03*
X1400Y-1222D02*
D03*
X1506D02*
D03*
X-1417Y-400D02*
D03*
X-1523D02*
D03*
D24*
X2480Y-1323D02*
D03*
Y-1217D02*
D03*
D25*
X1815Y-3571D02*
D03*
Y-3330D02*
D03*
X1540Y-3579D02*
D03*
Y-3339D02*
D03*
D26*
X2620Y-690D02*
D03*
Y-570D02*
D03*
X2475Y-690D02*
D03*
Y-570D02*
D03*
D27*
X-300Y-3494D02*
D03*
Y-3614D02*
D03*
X-1100Y720D02*
D03*
Y840D02*
D03*
X-1200Y720D02*
D03*
Y840D02*
D03*
X-759Y-2020D02*
D03*
Y-1900D02*
D03*
X-1230Y-3493D02*
D03*
Y-3613D02*
D03*
X-1499Y-1740D02*
D03*
Y-1620D02*
D03*
Y-1951D02*
D03*
Y-1830D02*
D03*
X-939Y-2030D02*
D03*
Y-2150D02*
D03*
X1320Y2880D02*
D03*
Y3000D02*
D03*
X1160Y2840D02*
D03*
Y2960D02*
D03*
X-1061Y-3613D02*
D03*
Y-3493D02*
D03*
X-1410Y-3493D02*
D03*
Y-3613D02*
D03*
X1385Y-3340D02*
D03*
Y-3460D02*
D03*
X1960Y-3335D02*
D03*
Y-3455D02*
D03*
X-476Y-3614D02*
D03*
Y-3494D02*
D03*
X-652Y-3614D02*
D03*
Y-3494D02*
D03*
X360Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
X260Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
X160Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
X60Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
X-40Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
X-140Y510D02*
D03*
Y390D02*
D03*
Y710D02*
D03*
Y590D02*
D03*
D28*
X-3102Y3102D02*
D03*
X-3018Y3018D02*
D03*
X3082Y-3082D02*
D03*
X2998Y-2998D02*
D03*
D29*
X-3122Y-3122D02*
D03*
X-3038Y-3038D02*
D03*
X3082Y3082D02*
D03*
X2998Y2998D02*
D03*
D30*
X-300Y-3374D02*
D03*
Y-3291D02*
D03*
X-1230Y-3290D02*
D03*
Y-3373D02*
D03*
X-1410D02*
D03*
Y-3290D02*
D03*
X-1061Y-3373D02*
D03*
Y-3290D02*
D03*
X-653Y-3374D02*
D03*
Y-3291D02*
D03*
X-476Y-3374D02*
D03*
Y-3291D02*
D03*
D31*
X163Y2900D02*
D03*
X80D02*
D03*
D32*
X-3200Y-3200D02*
D03*
X-3258Y-3258D02*
D03*
X3180Y3180D02*
D03*
X3238Y3238D02*
D03*
D33*
X3180Y-3180D02*
D03*
X3238Y-3238D02*
D03*
X-3200Y3200D02*
D03*
X-3258Y3258D02*
D03*
D34*
X-86Y56D02*
D03*
Y36D02*
D03*
Y17D02*
D03*
Y-3D02*
D03*
Y-23D02*
D03*
Y-43D02*
D03*
X77D02*
D03*
Y-23D02*
D03*
Y-3D02*
D03*
Y17D02*
D03*
Y36D02*
D03*
Y56D02*
D03*
D35*
X-54Y-75D02*
D03*
X-34D02*
D03*
X-14D02*
D03*
X5D02*
D03*
X25D02*
D03*
X45D02*
D03*
Y88D02*
D03*
X25D02*
D03*
X5D02*
D03*
X-14D02*
D03*
X-34D02*
D03*
X-54D02*
D03*
D41*
X2363Y-3740D02*
G03*
X3741Y-2362I0J1378D01*
G01*
X-3739D02*
G03*
X-2362Y-3740I1378J0D01*
G01*
Y3740D02*
G03*
X-3739Y2362I0J-1378D01*
G01*
X3741D02*
G03*
X2363Y3740I-1378J0D01*
G01*
X-2362Y-3740D02*
X2363D01*
X-3739Y-2362D02*
Y2362D01*
X-2362Y3740D02*
X2363D01*
X3741Y-2362D02*
Y2362D01*
M02*
